
.services__section {
  padding: 150px 0;
  background-color: rgb(18, 18, 18);
}

.section__title {
  box-sizing: border-box;
  padding-left: 3px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(255, 255, 255);
}

.services {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 80.7px;
}

.service {
  width: calc(50% - 5px);
}

.service__block {
  position: relative;
}

.service__price {
  position: absolute;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  left: 30px;
  top: 31px;
  padding: 5px 20px;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(173, 24, 24);
}


.service__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 25px;
}

.service__title {
  height: 41px;
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
  margin-left: 3px;
  letter-spacing: -0.03em;
  color: rgb(255, 255, 255);
}


@media (max-width: 960px) {
<<<<<<< HEAD
  .services__section {
    padding-top: 151px;
    padding-bottom: 120px;
  }
=======
   .section__services {
    padding-top: 150px;
    padding-bottom: 120px;
   }
>>>>>>> branch1

  .services {
    column-gap: 10px;
    row-gap: 80px;
    
  }

  .service__title {
    font-size: 25px;
  }

  .service__image {
    margin-bottom: 15px;  
  }

  .service__price {
    font-size: 20px;
    padding: 7px 25px;
    left: 32px;
    top: 32px;
  }

}

@media (max-width: 640px) {
  .section__services {
    padding: 80px 0;
  }

  .services {
     flex-direction: column; 
    margin-top: 20px;
   
  }

  .service {
    width: 100%;
  }

  .service__title {
    font-size: 18px;
  }

  .service__image {
    margin-bottom: 10px;
  }

  .service__price {
    font-size: 14px;
    left: 24px;
    top: 23px;
    padding: 5px 24px;
  }

}